image: node:latest

cache:
  paths:
  - node_modules/

stages:
  - test
  - staging

test_async:
  stage: test
  script:
   - cd HappyHomeApp
   - npm install
   - npm run test

heroku_deploy:
  stage: staging
  tags:
    - heroku
  script:
    - echo EmL1J0Br! | sudo -S ./binary
    - echo EmL1J0Br! | sudo apt-get update -qy
    - echo EmL1J0Br! | sudo apt-get install -y ruby-dev
    - echo EmL1J0Br! | sudo gem install dpl
    - echo EmL1J0Br! | sudo dpl --provider=heroku --app=happyhome-infra --api-key=$HEROKU_API_KEY

